
FROM node:20-alpine as build

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the frontend code
COPY . .

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create script to replace environment variables at runtime
RUN echo "#!/bin/sh\n\
# Replace API_URL in the JavaScript bundle\n\
find /usr/share/nginx/html -name '*.js' -exec sed -i \"s|API_URL_PLACEHOLDER|\${API_URL:-/api}|g\" {} \\;\n\
\n\
# Start nginx\n\
exec nginx -g 'daemon off;'" > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

EXPOSE 8080

CMD ["/docker-entrypoint.sh"]
