
server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Don't cache the index.html file
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # All routes to the SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /index.html;
}
